# basic settings
set-option -g base-index 1
set-window-option -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set-option -g mouse on
# change prefix to ctrl+e
unbind C-b
set-option -g prefix C-e
bind-key C-e send-prefix

bind C-[ display-popup -E "tms"
