{
  Comment(text):
    [
      "# %(text)s" % { text: line }
      for line in (if std.isArray(text) then text else [ text ])
    ],
  Config(name, value):
    "yabai -m config %(name)s %(value)s" % {
      name: name,
      value: value,
    },
  Padding(top, bottom, left, right, gap):
    [
      self.Config('top_padding', top),
      self.Config('bottom_padding', bottom),
      self.Config('left_padding', left),
      self.Config('right_padding', right),
      self.Config('window_gap', gap),
    ],
  WindowOpacityConfig(state):
    self.Config('window_opacity', state),
  DisableWindowOpacity: self.WindowOpacityConfig('off'),
  WindowOpacity(normal, active):
    [
      self.Comment('Window Opacity'),
      self.WindowOpacityConfig('on'),
      self.Config('normal_window_opacity', normal),
      self.Config('active_window_opacity', active),
    ],
  ManageRule(state, apps):
    [
      "yabai -m rule --add app=\"%(app)s\" manage=%(state)s" % {
        app: app,
        state: state,
      }
      for app in (if std.isArray(apps) then apps else [ apps ])
    ],
  Borders(inactive_color, active_color, width):
    [
      self.Comment('borders'),
      "borders active_color=%(active_color)s inactive_color=%(inactive_color)s width=%(width)s &" % {
        inactive_color: inactive_color,
        active_color: active_color,
        width: width,
      }
    ],
  manifest(config):
    std.lines(std.flattenDeepArray([
      self.Comment([
        "** Do not edit **",
        "This file is generated by Jsonnet",
      ]),
      [
        'yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"',
        'sudo yabai --load-sa',
      ],
      config,
    ])),
}
