#                                    ╭──────╮
#                                    │ Core │
#                                    ╰──────╯
%(core)s

#                                     ╭─────╮
#                                     │ RPC │
#                                     ╰─────╯
%(rpc)s

#                                ╭───────────────╮
#                                │ HTTP/FTP/SFTP │
#                                ╰───────────────╯
%(http)s

#                                   ╭─────────╮
#                                   │ Torrent │
#                                   ╰─────────╯
%(torrent)s
