# vim: set ft=zsh:
BIN="$CONFIG_DIR/bin"

bg="0xff100f0f"
bg2="0xff1c1b1a"
tx="0xffcecdc3"
tx2="0xff878580"
tx3="0xff575653"
pu="0xff8B7EC8"
re="0xffd14d41"

notch_width=200
notch_display_height=32
height=74

# ╭──────────╮
# │ Main Bar │
# ╰──────────╯
bar=(
  color="$bg"
  position=top
  blur_radius=30
  height="$height"
  notch_display_height="$notch_display_height"
  notch_width="$notch_width"
  hidden=off
  topmost=on
  sticky=on
  font_smoothing=on
  shadow=off
)
sketchybar --bar "${bar[@]}"

# ╭──────────╮
# │ Defaults │
# ╰──────────╯
default=(
  padding_left=5
  padding_right=5
  icon.font="Monaspace Argon Var:MonaspaceArgonVar-Regular:16.0"
  label.font="Monaspace Argon Var:MonaspaceArgonVar-Regular:16.0"
  icon.color="$tx"
  label.color="$tx"
  icon.padding_left=2
  icon.padding_right=2
  label.padding_left=2
  label.padding_right=2
)
sketchybar --default "${default[@]}"

apple=(
  color="0xffff0000"
  icon="󰀵"
  icon.color="$pu"
  script="$BIN/apple.sh"
)
current_app=(
  background.color="$bg2"
  background.corner_radius=32
  icon.padding_left=16
  label.padding_right=16
  script="$BIN/current-app.sh"
)
sketchybar \
  --add item apple left \
  --set apple "${apple[@]}" \
  --add item current_app left \
  --set current_app "${current_app[@]}" \
  --subscribe current_app front_app_switched

# ╭─────────────╮
# │ Right Items │
# ╰─────────────╯
clock=(
  update_freq=30
  icon=󰥔
  script="$BIN/clock.sh"
)
volume=(
  script="$BIN/volume.sh"
)
sketchybar --add item clock right \
  --set clock "${clock[@]}" \
  --add item volume right \
  --set volume "${volume[@]}" \
  --subscribe volume volume_change

sketchybar --update
