local util = import 'lib/util.libsonnet';
local keys = import 'lib/keybinds.libsonnet';
local plugins = import 'lib/plugins.libsonnet';
local flexoki = import 'lib/flexoki.libsonnet';
local http = import 'lib/http.libsonnet';
local kdl = import 'lib/kdl.libsonnet';

local ZellijConfig(theme) = |||
  %(header)s
  %(properties)s
||| % {
  header: kdl.BlockComment([
    "Zellij Configuration for @s0cks",
    "Do not edit",
    "This file was generated by Jsonnet",
  ]),
  properties: std.lines([
    kdl.Property("theme", theme),
    // Whether to show release notes on first version run
    // Default: true
    kdl.Property('show_release_notes', false),

    // Whether to show tips on startup
    // Default: true
    kdl.Property('show_startup_tips', false),

    // Toggle enabling the mouse mode.
    // On certain configurations, or terminals this could
    // potentially interfere with copying text.
    // Options:
    //   - true (default)
    //   - false
    // 
    kdl.Property('mouse_mode', true),

    // Use a simplified UI without special fonts (arrow glyphs)
    // Options:
    //   - true
    //   - false (Default)
    kdl.Property('simplified_ui', false),

    // Choose the base input mode of zellij.
    // Default: normal
    kdl.Property('default_mode', 'normal'),

    // Choose the path to the default shell that zellij will use for opening new panes
    // kdl.Property('default_shell', '$SHELL'),

    // Choose the path to override cwd that zellij will use for opening new panes
    // kdl.Property('default_cwd', '~'),

    // The name of the default layout to load on startup
    kdl.Property('default_layout', 'default'),

    // The folder in which Zellij will look for layouts
    // (Requires restart)
    // kdl.Property('layout_dir', '/tmp')

    // The folder in which Zellij will look for themes
    // (Requires restart)
    // kdl.Property('theme_dir', '/tmp'),

    // Toggle having pane frames around the panes
    kdl.Property('pane_frames', true),

    // When attaching to an existing session with other users,
    // should the session be mirrored (true)
    // or should each user have their own cursor (false)
    // (Requires restart)
    // Default: false
    kdl.Property('mirror_session', false),

    // Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
    // eg. when terminal window with an active zellij session is closed
    // (Requires restart)
    // Options:
    //   - detach (Default)
    //   - quit
    kdl.Property('on_force_close', 'detach'),

    // Configure the scroll back buffer size
    // This is the number of lines zellij stores for each pane in the scroll back
    // buffer. Excess number of lines are discarded in a FIFO fashion.
    // (Requires restart)
    // Valid values: positive integers
    // Default value: 10000
    kdl.Property('scroll_buffer_size', 10000),

    // Provide a command to execute when copying text. The text will be piped to
    // the stdin of the program to perform the copy. This can be used with
    // terminal emulators which do not support the OSC 52 ANSI control sequence
    // that will be used by default if this option is not set.
    // Examples:
    //
    // copy_command "xclip -selection clipboard" // x11
    // copy_command "wl-copy"                    // wayland
    // copy_command "pbcopy"                     // osx
    kdl.Property('copy_command', 'pbcopy'),

    // Choose the destination for copied text
    // Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
    // Does not apply when using copy_command.
    // Options:
    //   - system (default)
    //   - primary
    // 
    kdl.Property('copy_clipboard', 'system'),

    // Enable automatic copying (and clearing) of selection when releasing mouse
    // Default: true
    kdl.Property('copy_on_select', true),

    // Path to the default editor to use to edit pane scrollbuffer
    // Default: $EDITOR or $VISUAL
    // kdl.Property('scrollback_editor', '/usr/bin/vim'),

    // A fixed name to always give the Zellij session.
    // Consider also setting `attach_to_session true,`
    // otherwise this will error if such a session exists.
    // Default: <RANDOM>
    // kdl.Property('session_name', 'my-session'),

    // When `session_name` is provided, attaches to that session
    // if it is already running or creates it otherwise.
    // Default: false
    kdl.Property('attach_to_session', true),

    // Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
    // Options:
    //   - true (default)
    //   - false
    kdl.Property('auto_layout', true),

    // Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
    // Options:
    //   - true (default)
    //   - false
    kdl.Property('session_serialization', true),

    // Whether pane viewports are serialized along with the session, default is false
    // Options:
    //   - true
    //   - false (default)
    kdl.Property('serialize_pane_viewport', false),

    // Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
    // defaults to the scrollback size. If this number is higher than the scrollback size, it will
    // also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
    kdl.Property('scrollback_lines_to_serialize', 10000),

    // Enable or disable the rendering of styled and colored underlines (undercurl).
    // May need to be disabled for certain unsupported terminals
    // (Requires restart)
    // Default: true
    kdl.Property('styled_underlines', true),

    // How often in seconds sessions are serialized
    // serialization_interval 10000
    kdl.Property('serialization_interval', 10000),

    // Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
    // metadata info on this session)
    // (Requires restart)
    // Default: false
    kdl.Property('disable_session_metadata', false),

    // Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
    // (Requires restart)
    // Default: true (if the host terminal supports it)
    kdl.Property('support_kitty_keyboard_protocol', true),
    // Whether to stack panes when resizing beyond a certain size
    // Default: true
    kdl.Property('stacked_resize', true),

    // Whether to enable mouse hover effects and pane grouping functionality
    // default is true
    kdl.Property('advanced_mouse_actions', true),

    // A command to run (will be wrapped with sh -c and provided the RESURRECT_COMMAND env variable) 
    // after Zellij attempts to discover a command inside a pane when resurrecting sessions, the STDOUT
    // of this command will be used instead of the discovered RESURRECT_COMMAND
    // can be useful for removing wrappers around commands
    // Note: be sure to escape backslashes and similar characters properly
    // kdl.Property('post_command_discovery_hook', 'echo $RESURRECT_COMMAND'),
  ]),
};

{
  ["config.kdl"]: std.lines([
    ZellijConfig("flexoki-dark"),
    // Plugins to load in the background when a new session starts
    // eg. "file:/path/to/my-plugin.wasm"
    // eg. "https://example.com/my-plugin.wasm"
    kdl.Section('load_plugins'),
    // Plugin aliases - can be used to change the implementation of Zellij
    // changing these requires a restart to take effect
    plugins.Plugins([
      plugins.PluginWithDefaultLoc('about'),
      plugins.PluginWithDefaultLoc('compact-bar'),
      plugins.PluginWithDefaultLoc('configuration'),
      plugins.PluginWithDefaultLoc('plugin-manager'),
      plugins.PluginWithDefaultLoc('session-manager'),
      plugins.PluginWithDefaultLoc('status-bar'),
      plugins.PluginWithDefaultLoc('strider'),
      plugins.PluginWithDefaultLoc('tab-bar'),
    ]),
    keys.Keybinds(),
    kdl.Section('themes', [
      flexoki.FlexokiDarkTheme(1),
    ]),
    http.DisabledConfig
  ]),
  // ["themes/flexoki-dark.kdl"]: flexoki.FlexokiDarkTheme(1),
}
