// vim: set ft=jsonnet:
{
  local root = self,
  GenerateCStyleFileHeader(name): |||
    //**************************************************
    //* %(name)s                                       
    //* Do not edit                                    
    //* This file was generated by Jsonnet             
    //**************************************************
  ||| % {
    name: name,
  },
  IndentBy(amt): std.repeat("  ", amt),
  EmptySection(name, indent): "%(indent)s%(name)s {}" % {
    name: name,
    indent: self.IndentBy(indent),
  },
}
