{
  Base: {
    "black": "#100F0F",
    "base950": "#1C1B1A",
    "base900": "#282726",
    "base850": "#343331",
    "base800": "#403E3C",
    "base700": "#575653",
    "base600": "#6F6E69",
    "base500": "#878580",
    "base300": "#B7B5AC",
    "base200": "#CECDC3",
    "base150": "#DAD8CE",
    "base100": "#E6E4D9",
    "base50": "#F2F0E5",
    "paper": "#FFFCF0",

    // 600 colors
    "red600": "#AF3029",
    "orange600": "#BC5215",
    "yellow600": "#AD8301",
    "green600": "#66800B",
    "cyan600": "#24837B",
    "blue600": "#205EA6",
    "purple600": "#5E409D",
    "magenta600": "#A02F6F",

    // 400 colors
    "red400": "#D14D41",
    "orange400": "#DA702C",
    "yellow400": "#D0A215",
    "green400": "#879A39",
    "cyan400": "#3AA99F",
    "blue400": "#4385BE",
    "purple400": "#8B7EC8",
    "magenta400": "#CE5D97",

    // 200 colors
    "red200": "#f89b8a",
    "orange200": "#f9ad77",
    "yellow200": "#eccb60",
    "green200": "#bec97e",
    "cyan200": "#87d3c3",
    "blue200": "#92bfdb",
    "purple200": "#c4b9e0",
    "magenta200": "#f4a4c1",
  },
  color(c, w): $.Base["%(color)s%(weight)d" % { color: c, weight: w }],
  Dark: $.Base + {
    bg: $.Base.black,
    bg2: $.Base.base950,
    ui: $.Base.base900,
    ui2: $.Base.base850,
    ui3: $.Base.base800,
    tx3: $.Base.base700,
    tx2: $.Base.base500,
    tx: $.Base.base200,

    re: $.color("red", 400),
    or: $.color("orange", 400),
    ye: $.color("yellow", 400),
    gr: $.color("green", 400),
    cy: $.color("cyan", 400),
    bl: $.color("blue", 400),
    pu: $.color("purple", 400),
    ma: $.color("magenta", 400),

    re2: $.color("red", 600),
    or2: $.color("orange", 600),
    ye2: $.color("yellow", 600),
    gr2: $.color("green", 600),
    cy2: $.color("cyan", 600),
    bl2: $.color("blue", 600),
    pu2: $.color("purple", 600),
    ma2: $.color("magenta", 600),

    rainbow():
      [
        self.re,
        self.or,
        self.ye,
        self.gr,
        self.cy,
        self.bl,
        self.pu,
        self.ma,
      ],
  },
  Light: $.Base + {
    re: $.color("red", 600),
    or: $.color("orange", 600),
    ye: $.color("yellow", 600),
    gr: $.color("green", 600),
    cy: $.color("cyan", 600),
    bl: $.color("blue", 600),
    pu: $.color("purple", 600),
    ma: $.color("magenta", 600),

    re2: $.color("red", 400),
    or2: $.color("orange", 400),
    ye2: $.color("yellow", 400),
    gr2: $.color("green", 400),
    cy2: $.color("cyan", 400),
    bl2: $.color("blue", 400),
    pu2: $.color("purple", 400),
    ma2: $.color("magenta", 400),

    rainbow():
      [
        self.re,
        self.or,
        self.ye,
        self.gr,
        self.cy,
        self.bl,
        self.pu,
        self.ma,
      ],
  },
}
