{
  IndentBy(amt, c = ' '):
    std.repeat(c, amt * (if c == ' ' then 2 else 1)),
  Comment(lines):
    [
      "# %(line)s" % { line: line }
      for line in (if std.isArray(lines) then lines else [ lines ])
    ],
  Property(name, value, indent = 0):
    [
      "%(indent)s%(name)s %(value)s" % {
        indent: $.IndentBy(indent),
        name: name,
        value: value,
      }
    ],
  Host(hostname, user, name = null, indent = 0):
    [
      "Host " + (if name != null then name else hostname),
      $.Property('Hostname', hostname, indent + 1),
      $.Property('User', user, indent + 1),
    ],
  HostPublicKeyIdent(ident_file, use_keychain = 'yes', indent = 1):
    [  
      $.Property('PreferredAuthentications', 'publickey', indent),
      $.Property('IdentityFile', ident_file, indent),
      $.Property('UseKeychain', use_keychain, indent),
    ],
  manifest(props = [], hosts = []):
    std.lines(std.flattenDeepArray(
      $.Comment([
        "*** Do not edit ***",
        "This file is auto-generated by Jsonnet",
      ]) +
      [ '' ] +
      $.Comment([
        "General Config",
      ]) +
      props +
      [ '' ] +
      $.Comment([
        "Hosts"
      ]) +
      hosts
    )),
}
