local zsh = import 'lib/zsh.libsonnet';

[
  zsh.Alias("organize-test", "organize sim --tags=debug --skip-tags=slow --working-dir=$HOME"),
  zsh.Alias("afk", "open /System/Library/CoreServices/ScreenSaverEngine.app"),
  zsh.Alias("home", "cd ~"),
  zsh.Alias("chrome", "open -a /Applications/Google\\ Chrome.app"),
  zsh.Alias("drive", "open -a /Applications/Google\\ Drive.app"),
  zsh.Alias("sheets", "open -a /Applications/Google\\ Sheets.app"),
  zsh.Alias("task-dry", "task --dry"),
  zsh.Alias("emoji", "emoji_fzf"),
  zsh.Alias("tetris", "tetrs_tui"),
  zsh.Alias("tail", "btail"),
  zsh.Alias("neofetch", "fastfetch"),
  zsh.Alias("port-scan", "rustscan"),
  zsh.Alias("weather", "https -b 'wttr.in?format=3'"),
  zsh.Alias("cpwd", "pwd | cb"),
  zsh.Alias("npmug", "npm uninstall --global"),
  zsh.Alias("npmig", "npm i -g"),
  zsh.Alias("npmR", "npm run"),
  zsh.Alias("Gbw", "git browse-web"),
  zsh.Alias("cat", "bat --paging=never --plain"),
  zsh.Alias("bwl", "bw login --passwordenv BITWARDENCLI_PASS"),
  zsh.Alias("yazi", "yz"),
  zsh.Alias("vtop", "vtop --theme catppuccin-mocha-lavender"),
  zsh.Alias("cargo-ls", "cargo install --list"),
  zsh.Alias("Gl", "serie"),
  zsh.Alias("tree", "lstr -a -g -G --icons"),
  zsh.Alias("dic", "echo 𓂺"),
]
