LOCAL_ZSH_DIR="/usr/local/share/zsh"

if [[ -f /usr/local/share/user-agent ]]; then
  USER_AGENT="$(/bin/cat /usr/local/share/user-agent)"
  export USER_AGENT
fi

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ╎                           Basic                           ╎
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
export TEMP="/tmp"
export BROWSER='open'
export EDITOR="nvim"
export PAGER="less"
export BAT_PAGER="less -R"
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
export MANROFFOPT="-c"
export HISTFILE="$LOCAL_ZSH_DIR/history"
export SAVEHIST=10000
export HISTSIZE=32768
export HISTFILESIZE="${HISTSIZE}"
export HISTCONTROL="ignoreboth"
export SPROMPT='zsh: correct %F{red}%R%f to %F{green}%r%f [nyae]? '
export WORDCHARS=${WORDCHARS//[\/]/}
export AUTOENV_ASSUME_YES="YES"
export PYTHONIOENCODING='UTF-8'

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ╎                        Directories                        ╎
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
export CACHEDIR="$LOCAL_ZSH_DIR/cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export USER_CONFIG_DIR="$XDG_CONFIG_HOME"

# Configuration directory for hammerspoon
export HS_CONFIG_DIR="$XDG_CONFIG_HOME/hammerspoon"

# Configuration Directory for aria2
export ARIA2_HOME="/usr/local/share/aria2"
export ARIA2_USER_AGENT="$USER_AGENT"

# Configuration file for organize-cli
export ORGANIZE_CONFIG="$XDG_CONFIG_HOME/organize/organize.yaml"

# kitty sessions directory
export KITTY_SESSION_DIR="$XDG_CONFIG_HOME/kitty/sessions/"
export KITTY_LISTEN_ON="unix:${TEMP}/my-kitty"

# vcpkg root directory
export VCPKG_ROOT="/usr/local/share/vcpkg/"

# ripgrep config location
export RIPGREP_CONFIG_PATH="$XDG_CONFIG_HOME/ripgrep/config"

# TODO(@s0cks): remove this
export ZSH_COMPLETIONS_DIR="$LOCAL_ZSH_DIR/completions"

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ╎                            zsh                            ╎
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
export ZSH_AUTOSUGGEST_MANUAL_REBIND=1
export ZSH_AUTOSUGGEST_USE_ASYNC=1
export ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE="20"
export ZSH_AUTOSUGGEST_STRATEGY=(history completion)
export ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ╎                         Homebrew                          ╎
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
export HOMEBREW_COLOR="true"
export HOMEBREW_NO_ENV_HINTS="true"

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ╎                           Wine                            ╎
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
export WINE_HOME="/opt/wine-cx-25.1.0"
export PATH="$WINE_HOME/bin:$PATH"
# ──────────────────────────────────────────────────────────────────────
# TODO(@s0cks): move wine stuff to zmodule

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ╎                         Bitwarden                         ╎
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
export BITWARDENCLI_HOME="${XDG_CONFIG_HOME}/bitwarden-cli"
export BITWARDENCLI_APPDATA_DIR="${BITWARDENCLI_HOME}"
# ──────────────────────────────────────────────────────────────────────
# TODO(@s0cks): move bitwarden stuff to zmodule

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ╎                           Cargo                           ╎
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
export CARGO_HOME="$HOME/.cargo"
export PATH="$PATH:$CARGO_HOME/bin"
# ──────────────────────────────────────────────────────────────────────
# TODO(@s0cks): move cargo stuff to zmodule

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ╎                           Navi                            ╎
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
export NAVI_CONFIG="$XDG_CONFIG_HOME/navi/config.yaml"
export NAVI_PATH="$XDG_DATA_HOME/navi/cheats/:/usr/local/share/cheats/"

export MISE_PYTHON_DEFAULT_PACKAGES_FILE=${XDG_CONFIG_HOME}/mise/.default-python-packages

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ╎                        Environment                        ╎
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
export fpath=("$LOCAL_ZSH_DIR/functions/" "$LOCAL_ZSH_DIR/completions/" "${fpath[@]}")
