local util = import 'lib/util.libsonnet';
{
  local DefaultsEntry(mode, app, key, value, type) =
    "defaults %(mode)s %(app)s %(key)s -%(type)s %(value)s" % {
      mode: mode,
      app: app,
      key: key,
      type: type,
      value: value,
    },
  local Quote(value) = '"' + value + '"',
  WriteDefaultsEntry(app, key, value, type):
    DefaultsEntry('write', app, key, value, type),
  //TODO(@s0cks): change to WriteDefault
  WriteDefaults(app, key, value, newline_before = false, newline_after = false, comment = false):
    if (std.isString(value)) then
      $.WriteDefaultsEntry(app, key, Quote(value), "string")
    else if (std.isBoolean(value)) then
      $.WriteDefaultsEntry(app, key, value, "bool")
    else
      $.WriteDefaultsEntry(app, key, Quote(value), "string"),
  //TODO(@s0cks): change to WriteDefaults
  WriteDefaultsMap(app, data, newline_before = false, newline_after = false, comment = true):
    util.WrapInOptionalNewlines(
      (if comment then util.Comment(app + " defaults") else []) +
      [
        $.WriteDefaults(app, name, data[name])
        for name in std.objectFields(data)
      ], newline_before, newline_after),
  local NEWLINE = [ '' ],
  local Optional(value, cond, default_value = []) =
    if cond then
      NEWLINE
    else
      default_value,
  local OptionalNewline(cond, default_value = []) =
    Optional(NEWLINE, cond, default_value),
  Comment(lines, newline_before = false, newline_after = false):
    OptionalNewline(newline_before) +
    [
      "# " + line
      for line in (if std.isArray(lines) then lines else [ lines ])
    ] +
    OptionalNewline(newline_after),
  local Shebang(exec = "zsh", newline_before = false, newline_after = false) =
    $.Comment("#/usr/bin/env " + exec, newline_before, newline_after),
  Header(newline_before = false, newline_after = false):
    Shebang("zsh", newline_before, false) +
    $.Comment([
      "*** Do not edit ***",
      "This file is auto-generated by Jsonnet",
    ], false, newline_after),
  DefaultsFile(defaults = [], header = true, newline_after = true):
    std.lines(std.flattenDeepArray(
      Optional($.Header(), header) +
      (if std.isArray(defaults) then defaults else [ defaults ]) +
      OptionalNewline(newline_after)
    )),
}
