local palette = import "lib/flexoki-dark.json";

// core:
//   normal_text: {}
//   regular_file: {}
//   reset_to_normal: {}
//   directory:
//     foreground: pu
//   symlink:
//     foreground: pu
//   multi_hard_link: {}
//   fifo:
//     foreground: tx
//     background: bl
//   socket:
//     foreground: tx
//     background: ma
//   door:
//     foreground: tx
//     background: ma
//   block_device:
//     foreground: bl
//     background: bg2
//   character_device:
//     foreground: ma
//     background: bg2
//   broken_symlink:
//     foreground: tx
//     background: re
//   missing_symlink_target:
//     foreground: re
//     background: re
//   setuid:
//     background: ye
//   setgid: {}
//   file_with_capability: {}
//   sticky_other_writable: {}
//   other_writable: {}
//   sticky: {}
//   executable_file:
//     foreground: ma
//     font-style: bold
// text:
//   special:
//     foreground: tx
//     background: ye
//   todo:
//     font-style: bold
//   licenses:
//     foreground: tx2
//   configuration:
//     foreground: ye
//   other:
//     foreground: ye
// markup:
//   foreground: ye
// programming:
//   source:
//     foreground: gr
//   tooling:
//     foreground: cy
//     continuous-integration:
//       foreground: gr
// media:
//   foreground: ma
// office:
//   foreground: re
// archives:
//   foreground: cy
//   font-style: underline
// executable:
//   foreground: ma
//   font-style: bold
// unimportant:
//   foreground: tx3

{
  ["theme.yml"]:
    
}
