local ON = "on";
local OFF = "off";

local YComment(text) = 
  [
    "# %(text)s" % { text: line }
    for line in (if std.isArray(text) then text else [ text ])
  ];

local YConfig(name, value) =
  "yabai -m config %(name)s %(value)s" % {
    name: name,
    value: value,
  };

local Padding(top, bottom, left, right, gap) = 
  [
    YConfig('top_padding', top),
    YConfig('bottom_padding', bottom),
    YConfig('left_padding', left),
    YConfig('right_padding', right),
    YConfig('window_gap', gap),
  ];

local WindowOpacityOpt(state) = YConfig('window_opacity', state);

local DisableWindowOpacity = WindowOpacityOpt('off');

local WindowOpacity(normal, active) =
  [
    WindowOpacityOpt('on'),
    YConfig('active_window_opacity', active),
    YConfig('normal_window_opacity', normal),
  ];

local YManageRule(state, apps) =
  [
    "yabai -m rule --add app=\"%(app)s\" manage=%(state)s" % {
      app: app,
      state: state,
    }
    for app in (if std.isArray(apps) then apps else [ apps ])
  ];

local YBorders(inactive_color, active_color, width) = 
  [
    YComment('borders'),
    "borders active_color=%(active_color)s inactive_color=%(inactive_color)s width=%(width)s &" % {
      inactive_color: inactive_color,
      active_color: active_color,
      width: width,
    }
  ];

local borders = {
  active_color: "0xff8b7ec8",
  inactive_color: "0xff2827726",
  width: 4.0,
};

local options = {
  layout: 'bsp',
  focus_follows_mouse: OFF,
  mouse_follows_focus: ON,
  window_placement: 'second_child',
  window_shadow: 'float',
};

local win_pad = 4;
local win_gap = win_pad * 2;

{
  ["yabairc"]: std.lines(std.flattenDeepArray([
    YComment([
      "** Do not edit **",
      "This file is generated by Jsonnet",
    ]),
    [
      'yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"',
      'sudo yabai --load-sa',
    ],
    YComment('misc'),
    Padding(win_pad, win_pad, win_pad, win_pad, win_gap),
    WindowOpacity(0.9, 1.0),
    YComment('rules'),
    YManageRule(OFF, "^System Preferences$"),
    YBorders(borders.active_color, borders.inactive_color, borders.width),
  ])),
}
