local Comment(lines) = 
  [
    "// %(line)s" % { line: line }
    for line in (if std.isArray(lines) then lines else [ lines ])
  ];

{
  General(framerate = 120):
    {
      // Smoothing mode. Can be 'normal', 'scientific' or 'waves'. DEPRECATED as of 0.6.0
      // mode: normal

      // Accepts only non-negative values.
      framerate: framerate,

      // 'autosens' will attempt to decrease sensitivity if the bars peak. 1: on, 0: off
      // new as of 0.6.0 autosens of low values (dynamic range)
      // 'overshoot' allows bars to overshoot (in % of terminal height) without initiating autosens. DEPRECATED as of 0.6.0
      // autosens: 1
      // overshoot: 20

      // Manual sensitivity in %. If autosens is enabled, this will only be the initial value.
      // 200 means double height. Accepts only non-negative values.
      // sensitivity: 100

      // The number of bars (0-512). 0 sets it to auto (fill up console).
      // Bars' width and space between bars in number of characters.
      // bars: 0
      // bar_width: 2
      // bar_spacing: 1
      // bar_height is only used for output in "noritake" format
      // bar_height: 32

      // For SDL width and space between bars is in pixels, defaults are:
      // bar_width: 20
      // bar_spacing: 5

      // sdl_glsl have these default values, they are only used to calculate max number of bars.
      // bar_width: 1
      // bar_spacing: 0


      // Lower and higher cutoff frequencies for lowest and highest bars
      // the bandwidth of the visualizer.
      // Note: there is a minimum total bandwidth of 43Mhz x number of bars.
      // Cava will automatically increase the higher cutoff if a too low band is specified.
      // lower_cutoff_freq: 50
      // higher_cutoff_freq: 10000


      // Seconds with no input before cava goes to sleep mode. Cava will not perform FFT or drawing and
      // only check for input once per second. Cava will wake up once input is detected. 0: disable.
      // sleep_timer: 0
    },
  InputSource(method, source):
    {
      method: method,
      source: source,
    },
  PulseAudioInput(source = 'auto'): $.InputSource('pulse', source),
  PipewireAudioInput(source = 'auto'): $.InputSource('pipewire', source),
  AlsaAudioInput(source = 'hw:Loopback,1'): $.InputSource('alsa', source),
  FifoAudioInput(source = '/tmp/mpd.fifo'): $.InputSource('fifo', source),
  ShmemAudioInput(source = '/squeezelite-AA:BB:CC:DD:EE:FF'): $.InputSource('shmem', source),
  PortAudioInput(source = 'BlackHole 2ch'): $.InputSource('portaudio', source),
  SndioAudioInput(source = 'default'): $.InputSource('sndio', source),
  OssAudioInput(source = '/dev/dsp'): $.InputSource('oss', source),
  JackAudioInput(source = 'default'): $.InputSource('jack', source),
  AudioInputSample(sample_rate, sample_bits, channels, autoconnect):
    {
      sample_rate: sample_rate,
      sample_bits: sample_bits,
      channels: channels,
      autoconnect: autoconnect,
    },
  Output(method, orientation = 'bottom'):
    {
      // Output method. Can be 'ncurses', 'noncurses', 'raw', 'noritake', 'sdl'
      // or 'sdl_glsl'.
      // 'noncurses' (default) uses a buffer and cursor movements to only print
      // changes from frame to frame in the terminal. Uses less resources and is less
      // prone to tearing (vsync issues) than 'ncurses'.
      //
      // 'raw' is an 8 or 16 bit (configurable via the 'bit_format' option) data
      // stream of the bar heights that can be used to send to other applications.
      // 'raw' defaults to 200 bars, which can be adjusted in the 'bars' option above.
      //
      // 'noritake' outputs a bitmap in the format expected by a Noritake VFD display
      //  in graphic mode. It only support the 3000 series graphical VFDs for now.
      //
      // 'sdl' uses the Simple DirectMedia Layer to render in a graphical context.
      // 'sdl_glsl' uses SDL to create an OpenGL context. Write your own shaders or
      // use one of the predefined ones.
      method: method,

      // Orientation of the visualization. Can be 'bottom', 'top', 'left', 'right' or
      // 'horizontal'. Default is 'bottom'. 'left and 'right' are only supported on sdl
      // and ncruses output. 'horizontal' (bars go up and down from center) is only supported
      // on noncurses output.
      // Note: many fonts have weird or missing glyphs for characters used in orientations
      // other than 'bottom', which can make output not look right.
      orientation: orientation,

      // Visual channels. Can be 'stereo' or 'mono'.
      // 'stereo' mirrors both channels with low frequencies in center.
      // 'mono' outputs left to right lowest to highest frequencies.
      // 'mono_option' set mono to either take input from 'left', 'right' or 'average'.
      // set 'reverse' to 1 to display frequencies the other way around.
      // channels: stereo
      // mono_option: average
      // reverse: 0

      // Raw output target.
      // On Linux, a fifo will be created if target does not exist.
      // On Windows, a named pipe will be created if target does not exist.
      // raw_target: /dev/stdout

      // Raw data format. Can be 'binary' or 'ascii'.
      // data_format: binary

      // Binary bit format, can be '8bit' (0-255) or '16bit' (0-65530).
      // bit_format: 16bit

      // Ascii max value. In 'ascii' mode range will run from 0 to value specified here
      // ascii_max_range: 1000

      // Ascii delimiters. In ascii format each bar and frame is separated by a delimiters.
      // Use decimal value in ascii table (i.e. 59: '//' and 10: '\n' (line feed)).
      // bar_delimiter: 59
      // frame_delimiter: 10

      // sdl window size and position. -1,-1 is centered.
      // sdl_width: 1000
      // sdl_height: 500
      // sdl_x: -1
      // sdl_y= -1
      // sdl_full_screen: 0

      // set label on bars on the x-axis. Can be 'frequency' or 'none'. Default: 'none'
      // 'frequency' displays the lower cut off frequency of the bar above.
      // Only supported on ncurses and noncurses output.
      // xaxis: none

      // enable synchronized sync. 1: on, 0: off
      // removes flickering in alacritty terminal emulator.
      // defaults to off since the behaviour in other terminal emulators is unknown
      // synchronized_sync: 0

      // Shaders for sdl_glsl, located in $HOME/.config/cava/shaders
      // vertex_shader: pass_through.vert
      // fragment_shader: bar_spectrum.frag

      // for glsl output mode, keep rendering even if no audio
      // continuous_rendering: 0

      // disable console blank (screen saver) in tty
      // (Not supported on FreeBSD)
      // disable_blanking: 0

      // show a flat bar at the bottom of the screen when idle, 1: on, 0: off
      // show_idle_bar_heads: 1

      // show waveform instead of frequency spectrum, 1: on, 0: off
      // waveform: 0
    },
  NcursesOutput(orientation = 'bottom'):
    $.Output('ncurses', orientation),
  Eq():
    {
      // This one is tricky. You can have as much keys as you want.
      // Remember to uncomment more than one key! More keys = more precision.
      // Look at readme.md on github for further explanations and examples.
      // 1 = 1 // bass
      // 2 = 1
      // 3 = 1 // midtone
      // 4 = 1
      // 5 = 1 // treble
    },
  Smoothing():
    {
      // Percentage value for integral smoothing. Takes values from 0 - 100.
      // Higher values means smoother, but less precise. 0 to disable.
      // DEPRECATED as of 0.8.0, use noise_reduction instead
      // integral = 77

      // Disables or enables the so-called "Monstercat smoothing" with or without "waves". Set to 0 to disable.
      // monstercat = 0
      // waves = 0

      // Set gravity percentage for "drop off". Higher values means bars will drop faster.
      // Accepts only non-negative values. 50 means half gravity, 200 means double. Set to 0 to disable "drop off".
      // DEPRECATED as of 0.8.0, use noise_reduction instead
      // gravity = 100

      // In bar height, bars that would have been lower that this will not be drawn.
      // DEPRECATED as of 0.8.0
      // ignore = 0

      // Noise reduction, int 0 - 100. default 77
      // the raw visualization is very noisy, this factor adjusts the integral and gravity filters to keep the signal smooth
      // 100 will be very slow and smooth, 0 will be fast but noisy.
      // noise_reduction = 77
    },
  Color(foreground, background):
    {
      foreground: foreground,
      background: background,
    },
  Gradient(colors):
    {
      gradient: 1
    } + 
    {
      ["gradient_color_%(idx)d" % { idx: idx }]: colors[idx]
      for idx in std.range(0, std.min(std.length(colors), 8) - 1)
    },
  Config(sections):
    std.lines(Comment([
        "*** Do not edit ***",
        "This file is auto-generated by Jsonnet",
      ])) +
    std.manifestIni({
          sections: sections
    }),
}
