servers = (
  {
    address = "irc.esper.net";
    chatnet = "EsperNet";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
  },
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
    autoconnect = "no";
  },
  {
    address = "irc.xxxchatters.com";
    port = "6667";
    password = "xxxchatters";
    use_tls = "no";
    tls_verify = "yes";
    autoconnect = "no";
  },
  {
    address = "irc.bondage.international";
    port = "6667";
    password = "bondage";
    use_tls = "no";
    tls_verify = "yes";
    autoconnect = "no";
  },
  {
    address = "irc.cuff-link.me";
    port = "6697";
    password = "cufflink";
    use_tls = "yes";
    tls_verify = "yes";
    autoconnect = "no";
  }
);

chatnets = {
  EsperNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "4";
    max_whois = "1";
  };
  Undernet = {
    type = "IRC";
    autosendcmd = "/msg X@channels.undernet.org login laceh Wi06g1Pa; /mode laceh +x";
    max_kicks = "1";
    max_msgs = "1";
    max_whois = "1";
  };
  xxxchatters = { type = "IRC"; };
  bondage = { type = "IRC"; };
  cufflink = { type = "IRC"; };
};

channels = (
  { name = "#lobby"; chatnet = "EsperNet"; autojoin = "No"; },
  { name = "#chat"; chatnet = "xxxchatters"; autojoin = "yes"; },
  { name = "#humiliation"; chatnet = "xxxchatters"; autojoin = "yes"; },
  { name = "#Bondage"; chatnet = "bondage"; autojoin = "yes"; },
  { name = "#Chatters"; chatnet = "bondage"; autojoin = "yes"; },
  { name = "#Mistresses"; chatnet = "bondage"; autojoin = "yes"; },
  {
    name = "#DaddyDoms`babygirls";
    chatnet = "bondage";
    autojoin = "yes";
  },
  { name = "#cuff-link"; chatnet = "cufflink"; autojoin = "yes"; },
  { name = "#humiliation"; chatnet = "cufflink"; autojoin = "yes"; },
  { name = "#kinky-geeks"; chatnet = "cufflink"; autojoin = "yes"; },
  {
    name = "#slutscravinghumiliation";
    chatnet = "cufflink";
    autojoin = "yes";
  }
);

aliases = {
  ATAG = "WINDOW SERVER";
  ADDALLCHANS = "SCRIPT EXEC foreach my \\$channel (Irssi::channels()) { Irssi::command(\"CHANNEL ADD -auto \\$channel->{visible_name} \\$channel->{server}->{tag} \\$channel->{key}\")\\;}";
  B = "BAN";
  BACK = "AWAY";
  BANS = "BAN";
  BYE = "QUIT";
  C = "CLEAR";
  CALC = "EXEC - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  CHAT = "DCC CHAT";
  CS = "QUOTE CS";
  DATE = "TIME";
  DEHIGHLIGHT = "DEHILIGHT";
  DESCRIBE = "ACTION";
  DHL = "DEHILIGHT";
  EXEMPTLIST = "MODE $C +e";
  EXIT = "QUIT";
  GOTO = "SCROLLBACK GOTO";
  HIGHLIGHT = "HILIGHT";
  HL = "HILIGHT";
  HOST = "USERHOST";
  INVITELIST = "MODE $C +I";
  J = "JOIN";
  K = "KICK";
  KB = "KICKBAN";
  KN = "KNOCKOUT";
  LAST = "LASTLOG";
  LEAVE = "PART";
  M = "MSG";
  MS = "QUOTE MS";
  MUB = "UNBAN *";
  N = "NAMES";
  NMSG = "^MSG";
  NS = "QUOTE NS";
  OS = "QUOTE OS";
  P = "PART";
  Q = "QUERY";
  RESET = "SET -default";
  RUN = "SCRIPT LOAD";
  SAY = "MSG *";
  SB = "SCROLLBACK";
  SBAR = "STATUSBAR";
  SHELP = "QUOTE HELP";
  SIGNOFF = "QUIT";
  SV = "MSG * Irssi $J ($V) - https://irssi.org";
  T = "TOPIC";
  UB = "UNBAN";
  UMODE = "MODE $N";
  UNSET = "SET -clear";
  W = "WHO";
  WC = "WINDOW CLOSE";
  WG = "WINDOW GOTO";
  WJOIN = "JOIN -window";
  WI = "WHOIS";
  WII = "WHOIS $0 $0";
  WL = "WINDOW LIST";
  WN = "WINDOW NEW HIDDEN";
  WQUERY = "QUERY -window";
  WW = "WHOWAS";
};

statusbar = {

  items = {

    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";

    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";

    topic = " $topic";
    topic_empty = " Irssi v$J - https://irssi.org";

    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  default = {

    window = {

      disabled = "no";
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "active";

      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    window_inact = {

      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";

      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    prompt = {

      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";

      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
      };
    };

    topic = {

      type = "root";
      placement = "top";
      position = "1";
      visible = "always";

      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = { real_name = "Dumpster Fire Barbie"; user_name = "laceh"; nick = "laceh"; };
};
