.blacklist [
  "VMware Fusion"
]

.define terminal_apps [
  "kitty",
  "wezterm",
  "terminal",
]

.define yabai_focus         : yabai -m window --focus {{1}} || yabai -m display --focus {{1}}
.define yabai_layout        : yabai -m config layout {{1}}
.define yabai_swap          : yabai -m window --swap {{1}}
.define yabai_toggle        : [[ $(yabai -m query --spaces --space | jq -r '.type') == "float" ]] && yabai -m config layout bsp || yabai -m config layout float
.define yabai_resize        : yabai -m window --resize {{1}}:{{2}}
.define yabai_focus_on_app  : yabai -m window --focus $(yabai -m query --windows | jq -r '.[] | select(.app == "{{1}}").id') 
.define yabai_warp          : yabai -m window --warp {{1}}
.define yabai_move_to_space : yabai -m window --space {{1}}
.define yabai_window_toggle : yabai -m window --toggle {{1}}
.define yabai_focus_space   : yabai -m space --focus {{1}}

.define yabai_grab_and_focus : \\
  yabai -m window $(yabai -m query --windows | jq -r '.[] | select(.app == "{{1}}").id') --space 1 || \\
  ([[ "$(yabai -m query --windows | jq -r '.[] | select(.app == "{{1}}")["is-native-fullscreen"]')" == "true" ]] && yabai -m window "$(yabai -m query --windows | jq -r '.[] | select(.app == "{{1}}").id')" --toggle native-fullscreen || return 0) || \\
  yabai -m window $(yabai -m query --windows | jq -r '.[] | select(.app == "{{1}}").id') --warp first

.define open                : open -a '{{1}}'
.define show_hs_console     : hs -c 'hs.openConsole()'
.define restart_yabai       : yabai --restart-service && osascript -e 'display notification "" with title "Yabai Restarted"'

# misc
hyper - f1 : @yabai_toggle()
hyper - f11 : @restart_yabai()
hyper - f12 : @show_hs_console()
hyper - g : @yabai_focus_on_app("Google Chrome")
hyper - t : @yabai_grab_and_focus("wezterm-gui")
hyper - d : @open("Google Drive.app")

# yabai windows
hyper - l : @yabai_focus("east")    # focus right
hyper - h : @yabai_focus("west")    # focus left
hyper - k : @yabai_focus("north")   # focus above
hyper - j : @yabai_focus("south")   # focus down
hyper - f : @yabai_focus("first")   # focus first

# yabai spaces
hyper - n : @yabai_focus_space("next")
hyper - p : @yabai_focus_space("prev")
hyper - c : @yabai_focus_space("chat")
hyper - b : @yabai_focus_space("web")
hyper - w : @yabai_focus_space("work")
hyper - m : @yabai_focus_space("music")
hyper - a : @yabai_focus_space("misc")
cmd+shift - c : @yabai_move_to_space("chat") ; @yabai_focus("first")
cmd+shift - w : @yabai_move_to_space("work") ; @yabai_focus("first")
cmd+shift - b : @yabai_move_to_space("web") ; @yabai_focus("first")
cmd+shift - m : @yabai_move_to_space("music") ; @yabai_focus("first")
cmd+shift - a : @yabai_move_to_space("misc") ; @yabai_focus("first")

# yabai window movement
cmd+shift - l : @yabai_swap("east")       # swap w/ right
cmd+shift - h : @yabai_swap("west")       # swap w/ left
cmd+shift - j : @yabai_swap("south")      # swap w/ bottom
cmd+shift - k : @yabai_swap("north")      # swap w/ above
cmd+shift - f : @yabai_swap("first")      # swap w/ first

# yabai resize window
ctrl+shift - l : @yabai_resize("right",     "10")
ctrl+shift - h : @yabai_resize("right",     "-10")
ctrl+shift - j : @yabai_resize("bottom",    "10")
ctrl+shift - k : @yabai_resize("bottom",    "-10")
