{
  local NEWLINE = [ '' ],
  local Optionally(value, cond, default_value = []) = (if cond then value else default_value),
  Comment(lines, newline_before = false, newline_after = false):
    Optionally(NEWLINE, newline_before) +
    [
      "# %(line)s" % { line: line }
      for line in (if std.isArray(lines) then lines else [])
    ] +
    Optionally(NEWLINE, newline_after),
  General(token, port = 6800, hostname = "http://localhost"):
    {
      port: port,
      token: token,
      url: hostname,
      # Used for starting and restarting.
      startup_commands: [],
      // restart_commands: ["pkill aria2c && sleep 1 && aria2c"],
      restart_commands: [],
      # startup_commands: ["systemctl --user start aria2d.service"],
      # restart_commands: ["systemctl --user restart aria2d.service", "notify-send 'Aria2c has been restarted.'"],
      # Used when "Edit Config" option is chosen in the main menu
      aria2_config_path: "~/.config/aria2/aria2.conf",
      # File managers 
      ## terminal_file_manager will open in the same terminal as Aria2TUI in a blocking fashion;
      ## gui_file_manager will fork a new process and open a new application.
      terminal_file_manager: "yazi",
      gui_file_manager: "wezterm start --always-new-process yazi",
      # Data refresh time (in seconds) for the global stats and for the download data.
      global_stats_timer: 1,
      refresh_timer: 2,
      # Scrolls by default
      paginate: true,
    },
  Appearance(theme = 3, show_right_pane_default = false):
    {
      theme: theme,
      show_right_pane_default: show_right_pane_default,
      right_pane_default_index: 0,
    },
  Config(config):
    std.lines($.Comment([
      "*** do not edit ***",
      "This file is auto-generated by Jsonnet",
    ])) +
    std.manifestTomlEx(config, '  '),
}
