local util = import 'lib/util.libsonnet';
{
  Set(name, value, quote = true):
    "--%(name)s=%(value)s" % {
      name: name,
      value: (if quote then util.Quote(value) else value),
    },
  SetPager(value):
    $.Set("pager", value),
  LessPager: $.SetPager("less"),
  SetPaging(value):
    $.Set("paging", value),
  AlwaysPaging: $.SetPaging("always"),
  ItalicText(value):
    $.Set("italic-text", value),
  AlwaysItalicText: $.ItalicText("always"),
  Theme(value):
    $.Set("theme", value),
  MapSyntax(name, pattern):
    "--map-syntax " + util.Quote(pattern + ":" + name),
  manifest(config):
    std.lines(std.flattenDeepArray(
      util.Comment([
        "*** Do not edit ***",
        "This file is auto-generated by Jsonnet",
        "~ s0cks",
      ]) +
      config
    )),
}
