# if KITTY_OS == "macos"
kitty_cmd cmd
kt_mod cmd
# else
kitty_mod ctrl+shift
kt_mod ctrl+shift
# end 

map f1 new_os_window_with_cwd
map f2 show_kitty_env_vars

map cmd+[ launch --cwd=current --type=overlay-main zsh -ilc 'tms'
map cmd+enter new_window_with_cwd

map ctrl+n combine : toggle_layout fat:bias=90,full_size=1,mirrored=false : launch --cwd=current --bias=90 --type=overlay-main zsh -il -c 'nvim' : launch --cwd=current --bias=10 --type=window zsh -il : first_window
